<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quickstart-pack</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

		<div class="header-area">
			
			
			   <div class="container">
				   <div class="row">
					   <div class="col-md-2">
						   <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
					   </div>
					   <div class="col-md-8 text-center">
							<div class="mainmenu">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">Features</a></li>
									<li><a href="">Pages</a></li>
									<li><a href="">Services</a></li>
									<li><a href="">Case Studies</a></li>
									<li><a href=""> Blog</a></li>
									<li><a href="">Contact</a></li>
								</ul>
							</div>
					   </div>
					   <div class="col-md-2 text-right">
						
						<a href="" class="boxed-btn">Free SEO Analysis</a>
						
					   </div>
				   </div>
			   </div>
	   
		
		</div>
		
		<div class="hero-area">
			
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1>Business has only<br/> two functions marketing and innovation.</h1>
						<p>Traffic is a great platform to stand out your website. So try now.</p>
						<div class="website-checker-form">
							
							<form action="index.html">
								
								<input type="url" placeholder="Your website link" />
								<input type="submit" value="Get Free Analysis"/>
							
							</form>
						
						</div>
					</div>
					<div class="col-md-6 text-right">
						
						<img src="assets/img/hero.png" alt="" />
					
					</div>
				</div>
			</div>
		
		</div>
	   
        
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
</body>
</html>